# ==================================================================================================================
# Connection via PostgreSQL
# ==================================================================================================================

# api gateway base url
ktlo.server.logic.apiGateway.baseUrl=http://213.208.176.214:57880

# error logging setting
ktlo.server.logic.logger.mail.smtpHost=mail.smartru.com
# ktlo.server.logic.logger.mail.to=

# optional logging settings
# ktlo.server.logic.logger.mail.cyclicBufferTracker.bufferSize="1"
# ktlo.server.logic.logger.mail.smtpPort="25"
# ktlo.server.logic.logger.mail.username=""
# ktlo.server.logic.logger.mail.password=""
# ktlo.server.logic.logger.mail.layout=ch.qos.logback.classic.html.HTMLLayout

# access to database via PostgreSQL
spring.datasource.url=jdbc:postgresql://10.10.109.140:5432/ktloui
spring.datasource.username=ktlo111
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver

# connection parameters for postgresql
spring.datasource.hikari.data-source-properties.ssl=false
spring.datasource.hikari.auto-commit=false

# Keep connection alive while idle
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = /* ping */SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

# update used database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Used default schema
spring.jpa.properties.hibernate.default_schema=ktlo

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# ==================================================================================================================
# Connection via MySQL
# ==================================================================================================================

# api gateway base url
# api-gateway-baseurl=http://195.133.235.173:57880

# access to database via MySQL
# spring.datasource.url=jdbc:mysql://10.10.0.171:3306/ktlo
# spring.datasource.username=ktlo
# spring.datasource.password=ktlo
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# connection parameters for mysql
# spring.datasource.hikari.data-source-properties.useSSL=false
# spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
# spring.datasource.hikari.data-source-properties.serverTimezone=UTC

# Keep connection alive while idle
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# update database after each run
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
